S#t=Array.new 3000,0;p=0;#RXRRRPPPPIIIAXS
                                        K
RRRRRRRRRRRRRRKBRRRRRBRRRRRRRRRRRRRRRR# B
R                                     t Q
R [p]%256!=0;#B#end;#RRRRRRRRRRRRRRRR [ R
X t                                 R p V
A   RRRRRRRRRRRRRRRRRRRRRRQXWRRRRRR R ] I
I e R                             # R + I
I l R s-will-be-hell-to-debug.-Ei I R = A
V i R i                         t ' R 1 X
R h R h 22.-Wow,-this-spiral-is h m R ; R
Q w R T 0                     - e - R # R
B # R - 2 t-in-the-end.-Looks B r r R B K
K B R . - i                 - I - e R # B
R # R s t - -be-done-this.- l G w a R t Q
R ; R i n h o             S i . a l R [ R
R i R h e t t PIRALS-UZUM P k - y l R p V
R _ R t d r - S         A I e T , y R ] P
R o R - o o t - RRRRRRR K R - h - - R - P
R t R o R w i I R     R I A I i I b R = D
R . R d - - a K R RRR R # L ' s - o R 1 D
R ! R - r e w A R R   R R S m - h r R ; D
R l R o e b - M R RRRRR R - - w o e R # A
R i R t y - t U R       R U n i p d R B X
R n R - a l ' Z RRRRRRRRR Z e l e - R R K
R _ R y l l n U           U a l - t R # B
R t R a P i a -SLARIPS-IKAM r - y y R p Q
R o R w - w c               i t o p R + R
R n R - o - -I-!retnec-eht-gn a u i R = V
R . R r r t                   k - n R 1 D
R e R e e i-,llew-hO-.elihw-a-e e g R ; D
R t R i Z                       n - R # A
R y R s -yb-edaM-!margorp-eht-yoj a R B X
R b R a                           l R R K
R _ R e-na-saw-ereht-hsiw-I-.siht-l R # B
R d R                               R p Q
R a RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR - R
R e                                   = V
R r.NIDTS=]p[t#B#;rhc.]p[t tnirp#RRB#;1 M
R                                       M
XAIPPPPPPPPPRQBKRRRRRRRRRXADDVRQBKXADDDDP
